<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRiT UI Components</title>
    <link rel="stylesheet" href="./src/less/index.less" />
    <link rel="next" href="/fail.html">
  </head>
  <body>
    <header>
      <h1>GRiT UI</h1> 
      <div class="navigation-toggle">&#9776;</div>
    </header>

    <nav>
      <div class="navigation-toggle"><span class="close">+</span></div>
      <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Ut, amet ab.</li>
        <li>Dignissimos, voluptates quibusdam.</li>
        <li>Alias, doloremque et.</li>
        <li>Dolores, inventore sit.</li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>Fancy dropdown</h2>
        <input type="text" name="locality" id="locality" placeholder="Začni tipkati ..." value="" autocomplete="off">
        <div id="options"></div>
      </section>
      <section>
        <h2>Switch Component</h2>
        <div class="switch">
          <input type="checkbox" name="test" id="test" value="yes" />
        </div>
      </section>
      <section>
        <h2>Fancy checkbox</h2>
        <input type="checkbox" name="test2" id="test2" value="yes" />
      </section>
      <section>
        <h2>CSS image slider (on hover)</h2>
        <div class="wrapper">
          <div class="inside-wc-product-image">
              <img
              src="http://nzp.lo/wp-content/uploads/2018/04/DSC07635-Edit.jpg"
              class="attachment-shop-catalog"
              alt=""
              loading="lazy"
              srcset="
                  http://nzp.lo/wp-content/uploads/2018/04/DSC07635-Edit.jpg         2048w,
                  http://nzp.lo/wp-content/uploads/2018/04/DSC07635-Edit-450x253.jpg  450w,
                  http://nzp.lo/wp-content/uploads/2018/04/DSC07635-Edit-470x264.jpg  470w
              "
              sizes="(max-width: 2048px) 100vw, 2048px"
              width="2048"
              height="1152"
              /><img
              src="http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-7.jpg"
              class="attachment-shop-catalog"
              alt=""
              loading="lazy"
              srcset="
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-7.jpg         1920w,
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-7-450x253.jpg  450w,
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-7-470x264.jpg  470w
              "
              sizes="(max-width: 1920px) 100vw, 1920px"
              width="1920"
              height="1080"
              /><img
              src="http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-3.jpg"
              class="attachment-shop-catalog"
              alt=""
              loading="lazy"
              srcset="
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-3.jpg         1920w,
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-3-450x253.jpg  450w,
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-3-470x264.jpg  470w
              "
              sizes="(max-width: 1920px) 100vw, 1920px"
              width="1920"
              height="1080"
              /><img
              src="http://nzp.lo/wp-content/uploads/2018/04/pasji-cesen.png"
              class="attachment-shop-catalog"
              alt=""
              loading="lazy"
              srcset="
                  http://nzp.lo/wp-content/uploads/2018/04/pasji-cesen.png         485w,
                  http://nzp.lo/wp-content/uploads/2018/04/pasji-cesen-450x493.png 450w,
                  http://nzp.lo/wp-content/uploads/2018/04/pasji-cesen-470x515.png 470w
              "
              sizes="(max-width: 485px) 100vw, 485px"
              width="485"
              height="531"
              />
          </div>
          <div class="inside-wc-product-image">
              <img
              src="http://nzp.lo/wp-content/uploads/2018/04/DSC07635-Edit.jpg"
              class="attachment-shop-catalog"
              alt=""
              loading="lazy"
              srcset="
                  http://nzp.lo/wp-content/uploads/2018/04/DSC07635-Edit.jpg         2048w,
                  http://nzp.lo/wp-content/uploads/2018/04/DSC07635-Edit-450x253.jpg  450w,
                  http://nzp.lo/wp-content/uploads/2018/04/DSC07635-Edit-470x264.jpg  470w
              "
              sizes="(max-width: 2048px) 100vw, 2048px"
              width="2048"
              height="1152"
              /><img
              src="http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-7.jpg"
              class="attachment-shop-catalog"
              alt=""
              loading="lazy"
              srcset="
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-7.jpg         1920w,
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-7-450x253.jpg  450w,
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-7-470x264.jpg  470w
              "
              sizes="(max-width: 1920px) 100vw, 1920px"
              width="1920"
              height="1080"
              /><img
              src="http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-3.jpg"
              class="attachment-shop-catalog"
              alt=""
              loading="lazy"
              srcset="
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-3.jpg         1920w,
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-3-450x253.jpg  450w,
                  http://nzp.lo/wp-content/uploads/2018/04/NZP_pasice2020_-3-470x264.jpg  470w
              "
              sizes="(max-width: 1920px) 100vw, 1920px"
              width="1920"
              height="1080"
              />
          </div>
        </div>
      </section>
      <section>
        <h2>Modal</h2>
        <button class="modal-button" data-modal-id="modal1">Show modal</button>
        <div class="modal-wrapper" style="display:none;">
          <div class="modal" id="modal1" style="display:none;">
            This is a modal.
            <button class="close-modal">Close modal</button>
          </div>
        </div>
      </section>
      <section>
        <h2>Prevent reclick</h2>
        <a href="/" class="slow-opener">A very slow opening link</a>
      </section>
      <!-- <section>
        <h2>Spinner loader</h2>
        <div class="loader"></div>
      </section> -->
      <section>
        <h2>Test</h2>
        <div id="ds">10547860</div>
        <div id="vatest"></div>
      </section>
    </main>

    <!-- <footer>
      <p>Important sticky stuff</p>
    </footer> -->

    <script type="module" src="./src/js/index.js"></script>
  </body>
</html>
